APP_ID= '14d4edd9107f4e0ca7a54ebde7f3dd70'
APP_CERTIFICATE = '29fa86442fe14490862c508cf44e46b4'
API_URL = /app/v1
CONNECTION_STRING = 'mongodb+srv://mubasshir:mubasshir@cluster0.8vj76.mongodb.net/agora?retryWrites=true&w=majority'